# AoC2023

./: .gitignore  build.gradle  settings.gradle
src/main/java/day1/: Day1.java  Main.java
src/main/java/day10/: Day10.java  Loop.txt
src/main/java/day2/: Day2.java
src/main/java/day3/: Day3.java
src/main/java/day4/: Day4.java
src/main/java/day5/: Day5.java
src/main/java/day6/: Day6.java
src/main/java/day7/: Day7.java
src/main/java/day8/: Day8.java
src/main/java/day9/: Day9.java
src/main/java/utils/: DayUtils.java  InputFetcher.java  RegexPatterns.java
src/main/resources/: day10.txt
